name=GriefPrevention
group=me.ryanhamshire
url=http://github.com/ryanhamshire
organization=MinecraftPortCentral
version=3.1.0
apiVersion=6.0.0-SNAPSHOT
forgeVersion=2201
mcpMappings=snapshot_20161129
