name=GriefPrevention
group=me.ryanhamshire
url=https://github.com/MinecraftPortCentral/GriefPrevention
organization=MinecraftPortCentral
version=4.0.0
apiVersion=5.2.0-SNAPSHOT

minecraftVersion=1.10.2
mcpMappings=snapshot_20160822

org.gradle.jvmargs=-Xmx3G
