name=GriefPrevention
group=me.ryanhamshire
url=http://github.com/ryanhamshire
organization=MinecraftPortCentral
version=3.0.0
apiVersion=6.0.0-SNAPSHOT
forgeVersion=2178
mcpMappings=snapshot_20161120
