name=GriefPrevention
group=me.ryanhamshire
url=https://github.com/MinecraftPortCentral/GriefPrevention
organization=MinecraftPortCentral
version=4.1.0
apiVersion=6.1.0-SNAPSHOT

minecraftVersion=1.11.2
mcpMappings=stable_32

org.gradle.jvmargs=-Xmx3G