name=GriefPrevention
group=me.ryanhamshire
url=https://github.com/MinecraftPortCentral/GriefPrevention
organization=MinecraftPortCentral
version=3.1.1
apiVersion=6.0.0-SNAPSHOT

minecraftVersion=1.11.2
mcpMappings=snapshot_20170210

org.gradle.jvmargs=-Xmx3G
