name=GriefPrevention
group=me.ryanhamshire
url=https://github.com/MinecraftPortCentral/GriefPrevention
organization=MinecraftPortCentral
version=4.2.0
apiVersion=7.0.0-SNAPSHOT

minecraftVersion=1.12
mcpMappings=snapshot_20170614

org.gradle.jvmargs=-Xmx3G