name=GriefPrevention
group=me.ryanhamshire
url=http://github.com/ryanhamshire
organization=MinecraftPortCentral
version=2.1.1
apiVersion=5.0.0-SNAPSHOT
forgeVersion=2098
mcpMappings=snapshot_20160628
