name=GriefPrevention
group=me.ryanhamshire
url=https://github.com/MinecraftPortCentral/GriefPrevention
organization=MinecraftPortCentral
version=4.3.0
apiVersion=7.0.0-SNAPSHOT

minecraftVersion=1.12.1
mcpMappings=snapshot_20170706

org.gradle.jvmargs=-Xmx3G